In [1]:
import pandas as pd
import numpy as np

In [265]:
df=pd.read_excel('EnergyIndicators.xls')
df=df[17:244]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
17,NaN,Afghanistan,Afghanistan,321,10,78.6693
18,NaN,Albania,Albania,102,35,100
19,NaN,Algeria,Algeria,1959,51,0.55101
20,NaN,American Samoa,American Samoa,...,...,0.641026
21,NaN,Andorra,Andorra,9,121,88.6957
...,...,...,...,...,...,...
239,NaN,Viet Nam,Viet Nam,2554,28,45.3215
240,NaN,Wallis and Futuna Islands,Wallis and Futuna Islands,0,26,0
241,NaN,Yemen,Yemen,344,13,0
242,NaN,Zambia,Zambia,400,26,99.7147
243,NaN,Zimbabwe,Zimbabwe,480,32,52.5361

In [37]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

In [266]:
df.drop('Unnamed: 0',inplace=True,axis='columns')
df.drop('Unnamed: 1',inplace=True,axis='columns')

In [39]:
df.head()

        Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
17     Afghanistan        321         10    78.6693
18         Albania        102         35        100
19         Algeria       1959         51    0.55101
20  American Samoa        ...        ...   0.641026
21         Andorra          9        121    88.6957

In [267]:
df.rename(columns={'Unnamed: 2':'Country','Unnamed: 3':'Energy Supply','Unnamed: 4':'Energy Supply per Capita',
                  'Unnamed: 5':'% Renewable'},inplace=True)
df.head()

           Country Energy Supply Energy Supply per Capita % Renewable
17     Afghanistan           321                       10     78.6693
18         Albania           102                       35         100
19         Algeria          1959                       51     0.55101
20  American Samoa           ...                      ...    0.641026
21         Andorra             9                      121     88.6957

In [268]:

def convert_gegajoul(row):

    if row=='...':
        return row
    else :
        return float(row)*1000000

In [269]:
df['Energy Supply']=df['Energy Supply'].apply(lambda x:convert_gegajoul(x))

In [43]:
df.head()

           Country Energy Supply Energy Supply per Capita % Renewable
17     Afghanistan      3.21e+08                       10     78.6693
18         Albania      1.02e+08                       35         100
19         Algeria     1.959e+09                       51     0.55101
20  American Samoa           ...                      ...    0.641026
21         Andorra         9e+06                      121     88.6957

In [270]:
df=df.reset_index()
df.drop('index',inplace=True,axis='columns')
df.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan      3.21e+08                       10     78.6693
1         Albania      1.02e+08                       35         100
2         Algeria     1.959e+09                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra         9e+06                      121     88.6957

KeyError: 'United States'

In [371]:
df=df.rename(index={'Republic of Korea':'South Korea','United States of America20':'United States',
                     'United Kingdom of Great Britain and Northern Ireland':'United Kingdom',
                     'China, Hong Kong Special Administrative Region':'Hong Kong'})
str='Algeria'
str.split('(')

['Algeria']

In [273]:

df.drop('index',inplace=True,axis='columns')

KeyError: "['index'] not found in axis"

In [48]:
df.head()

               Energy Supply Energy Supply per Capita % Renewable
Country
Afghanistan         3.21e+08                       10     78.6693
Albania             1.02e+08                       35         100
Algeria            1.959e+09                       51     0.55101
American Samoa           ...                      ...    0.641026
Andorra                9e+06                      121     88.6957

In [274]:
df=df.reset_index()
df.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan      3.21e+08                       10     78.6693
1         Albania      1.02e+08                       35         100
2         Algeria     1.959e+09                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra         9e+06                      121     88.6957

In [275]:
def rename_country(row):
    row=row.split(' (')
    return row[0]
df['Country']=df['Country'].apply(lambda x: rename_country(x))
df.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan      3.21e+08                       10     78.6693
1         Albania      1.02e+08                       35         100
2         Algeria     1.959e+09                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra         9e+06                      121     88.6957

In [276]:
df.set_index('Country')
GDP=pd.read_csv('world_bank.csv')

GDP.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2016-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2006.0,2007.0,2008.0,2009.0,2.010000e+03,2011.0,2012.0,2013.0,2014.0,2015.0
4,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN

In [277]:

GDP=GDP.rename(columns=GDP.iloc[3])
GDP=GDP[4:-1]
GDP=GDP.reset_index()

In [278]:
GDP.drop('index',inplace=True,axis='columns')

In [279]:
GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [280]:
columns=GDP.columns
columns

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 1960.0,           1961.0,           1962.0,           1963.0,
                 1964.0,           1965.0,           1966.0,           1967.0,
                 1968.0,           1969.0,           1970.0,           1971.0,
                 1972.0,           1973.0,           1974.0,           1975.0,
                 1976.0,           1977.0,           1978.0,           1979.0,
                 1980.0,           1981.0,           1982.0,           1983.0,
                 1984.0,           1985.0,           1986.0,           1987.0,
                 1988.0,           1989.0,           1990.0,           1991.0,
                 1992.0,           1993.0,           1994.0,           1995.0,
                 1996.0,           1997.0,           1998.0,           1999.0,
                 2000.0,           2001.0,           2002.0,           2003.0,
                 2004.0,           2005.0,           2006.0,           2007.0,
                 2008.0,           2009.0,           2010.0,           2011.0,
                 2012.0,           2013.0,           2014.0,           2015.0],
      dtype='object')

In [281]:
my_columns=list()
my_columns=['Country Name',   'Country Code', 'Indicator Name', 'Indicator Code']
for element in columns[4:len(columns)]:
    GDP=GDP.rename(columns={element:int(element)})

In [282]:
GDP.rename(columns={'Country Name':'Country'},inplace=True)

In [283]:
GDP=GDP.set_index('Country')

In [285]:
GDP.rename(index={'Korea, Rep.':'South Korea','Iran, Islamic Rep.':'Iran',
                     'Hong Kong SAR, China':'Hong Kong'
                     },inplace=True)

In [286]:
'South Korea' in GDP.index

True

In [287]:
ScimEn=pd.read_excel('scimagojr-3.xlsx')
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [62]:
df.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan      3.21e+08                       10     78.6693
1         Albania      1.02e+08                       35         100
2         Algeria     1.959e+09                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra         9e+06                      121     88.6957

In [63]:
GDP.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [288]:
ScimEn=ScimEn.set_index('Rank')
ScimEn.head(15)

,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
Rank,,,,,,,
1,China,127050,126767,597237,411683,4.70,138
2,United States,96661,94747,792274,265436,8.20,230
3,Japan,30504,30287,223024,61554,7.31,134
4,United Kingdom,20944,20357,206091,37874,9.84,139
5,Russian Federation,18534,18301,34266,12422,1.85,57
6,Canada,17899,17620,215003,40930,12.01,149
7,Germany,17027,16831,140566,27426,8.26,126
8,India,15005,14841,128763,37209,8.58,115
9,France,13153,12973,130632,28601,9.93,114
10,South Korea,11983,11923,114675,22595,9.57,104
11,Italy,10964,10794,111850,26661,10.20,106
12,Spain,9428,9330,123336,23964,13.08,115
13,Iran,8896,8819,57470,19125,6.46,72
14,Australia,8831,8725,90765,15606,10.28,107
15,Brazil,8668,8596,60702,14396,7.00,86

In [65]:
ScimEn[0:15]

,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
Rank,,,,,,,
1,China,127050,126767,597237,411683,4.70,138
2,United States,96661,94747,792274,265436,8.20,230
3,Japan,30504,30287,223024,61554,7.31,134
4,United Kingdom,20944,20357,206091,37874,9.84,139
5,Russian Federation,18534,18301,34266,12422,1.85,57
6,Canada,17899,17620,215003,40930,12.01,149
7,Germany,17027,16831,140566,27426,8.26,126
8,India,15005,14841,128763,37209,8.58,115
9,France,13153,12973,130632,28601,9.93,114
10,South Korea,11983,11923,114675,22595,9.57,104
11,Italy,10964,10794,111850,26661,10.20,106
12,Spain,9428,9330,123336,23964,13.08,115
13,Iran,8896,8819,57470,19125,6.46,72
14,Australia,8831,8725,90765,15606,10.28,107
15,Brazil,8668,8596,60702,14396,7.00,86

In [289]:
ScimEn=ScimEn.reset_index()
ScimEn=ScimEn.set_index('Country')
ScimEn.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
Country,,,,,,,
China,1,127050,126767,597237,411683,4.70,138
United States,2,96661,94747,792274,265436,8.20,230
Japan,3,30504,30287,223024,61554,7.31,134
United Kingdom,4,20944,20357,206091,37874,9.84,139
Russian Federation,5,18534,18301,34266,12422,1.85,57

In [290]:
result=pd.merge(ScimEn[0:15],df,how='inner',left_index=True,right_index=True)

In [291]:
newgdp=GDP[[2006,2007,2008,2009,2010,2011,2012,2013,2014,2015]].copy()

In [370]:
df.index

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       ...
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Viet Nam', 'Wallis and Futuna Islands', 'Yemen', 'Zambia',
       'Zimbabwe'],
      dtype='object', name='Country', length=227)

In [292]:
result=pd.merge(ScimEn,newgdp,how='inner',left_index=True,right_index=True)
result

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Maldives,183,1,1,1,0,1.00,1,1.862196e+09,2.063143e+09,2.320557e+09,2.192661e+09,2.323402e+09,2.525755e+09,2.588810e+09,2.710479e+09,2.886134e+09,2.929826e+09
Belize,185,1,1,6,0,6.00,1,1.285312e+09,1.299522e+09,1.341485e+09,1.352206e+09,1.397113e+09,1.426484e+09,1.479846e+09,1.499280e+09,1.560479e+09,1.590417e+09
Palau,186,1,1,0,0,0.00,0,2.074094e+08,2.072990e+08,1.957150e+08,1.779528e+08,1.838000e+08,1.930672e+08,1.992454e+08,1.943911e+08,2.026654e+08,2.216412e+08
Guyana,187,1,1,0,0,0.00,0,1.919759e+09,2.054533e+09,2.095143e+09,2.164673e+09,2.259288e+09,2.382129e+09,2.496863e+09,2.627240e+09,2.728150e+09,2.810153e+09
Mauritania,191,1,1,1,0,1.00,1,4.025616e+09,4.139051e+09,4.183751e+09,4.140153e+09,4.337792e+09,4.541844e+09,4.805048e+09,5.097687e+09,5.312107e+09,NaN

In [363]:
finalresult=pd.merge(result,df,how='left',left_index=True,right_index=True)
finalresult

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,Energy Supply,Energy Supply per Capita,% Renewable,Population
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,...,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,NaN,NaN,NaN,NaN
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,...,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,NaN,NaN,NaN,NaN
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,...,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,NaN,NaN,NaN,NaN
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,...,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,NaN,NaN,NaN,NaN
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,...,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,3.070900e+10,214.0,17.2887,1.435000e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Maldives,183,1,1,1,0,1.00,1,1.862196e+09,2.063143e+09,2.320557e+09,...,2.323402e+09,2.525755e+09,2.588810e+09,2.710479e+09,2.886134e+09,2.929826e+09,1.500000e+07,43.0,0,3.488372e+05
Belize,185,1,1,6,0,6.00,1,1.285312e+09,1.299522e+09,1.341485e+09,...,1.397113e+09,1.426484e+09,1.479846e+09,1.499280e+09,1.560479e+09,1.590417e+09,1.300000e+07,39.0,64.69,3.333333e+05
Palau,186,1,1,0,0,0.00,0,2.074094e+08,2.072990e+08,1.957150e+08,...,1.838000e+08,1.930672e+08,1.992454e+08,1.943911e+08,2.026654e+08,2.216412e+08,3.000000e+06,152.0,18.75,1.973684e+04
Guyana,187,1,1,0,0,0.00,0,1.919759e+09,2.054533e+09,2.095143e+09,...,2.259288e+09,2.382129e+09,2.496863e+09,2.627240e+09,2.728150e+09,2.810153e+09,3.400000e+07,45.0,0,7.555556e+05
Mauritania,191,1,1,1,0,1.00,1,4.025616e+09,4.139051e+09,4.183751e+09,...,4.337792e+09,4.541844e+09,4.805048e+09,5.097687e+09,5.312107e+09,NaN,5.100000e+07,13.0,0,3.923077e+06

In [294]:
finalresult.shape[0]-15

150

## Question 3

In [295]:
newgdp['mean']=newgdp.mean(axis=1)
newgdp.head()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,mean
Country,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN,2.467704e+09
Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN,3.504957e+09
Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10,1.610842e+10
Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11,8.412116e+10
Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10,1.177673e+10

In [297]:
newgdp['mean']

Country
Aruba               2.467704e+09
Andorra             3.504957e+09
Afghanistan         1.610842e+10
Angola              8.412116e+10
Albania             1.177673e+10
                        ...
Samoa               6.788420e+08
Yemen, Rep.         2.812942e+10
South Africa        3.823935e+11
Congo, Dem. Rep.    2.208075e+10
Zambia              2.057734e+10
Name: mean, Length: 263, dtype: float64

In [298]:
ts = pd.Series(newgdp['mean'].values,index=newgdp.index)

In [88]:
ts

Country
Aruba               2.467704e+09
Andorra             3.504957e+09
Afghanistan         1.610842e+10
Angola              8.412116e+10
Albania             1.177673e+10
                        ...
Samoa               6.788420e+08
Yemen, Rep.         2.812942e+10
South Africa        3.823935e+11
Congo, Dem. Rep.    2.208075e+10
Zambia              2.057734e+10
Length: 263, dtype: float64

In [299]:
ts.sort_values(ascending=False)

Country
World                        6.713548e+13
High income                  4.586468e+13
OECD members                 4.514723e+13
Post-demographic dividend    4.292131e+13
IDA & IBRD total             2.202600e+13
                                 ...
Sint Maarten (Dutch part)             NaN
Syrian Arab Republic                  NaN
Turks and Caicos Islands              NaN
British Virgin Islands                NaN
Virgin Islands (U.S.)                 NaN
Length: 263, dtype: float64

In [93]:
finalresult.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,Country,Energy Supply,Energy Supply per Capita,% Renewable
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,...,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,NaN,NaN,NaN,NaN
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,...,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,NaN,NaN,NaN,NaN
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,...,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,NaN,NaN,NaN,NaN
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,...,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,NaN,NaN,NaN,NaN
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,...,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,NaN,NaN,NaN,NaN

In [300]:
finalresult['mean']=finalresult.loc[:, [2006,2007,2008,2009,2010,2011,2012,2013,2014,2015]].mean(axis=1)

In [111]:
finalresult.head(6)

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,...,2011,2012,2013,2014,2015,Country,Energy Supply,Energy Supply per Capita,% Renewable,mean
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,...,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,NaN,NaN,NaN,NaN,6.348609e+12
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,...,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,NaN,NaN,NaN,NaN,1.536434e+13
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,...,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,NaN,NaN,NaN,NaN,5.542208e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,...,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,NaN,NaN,NaN,NaN,2.487907e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,...,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,NaN,NaN,NaN,NaN,1.565459e+12
Canada,6,17899,17620,215003,40930,12.01,149,1.564469e+12,1.596740e+12,1.612713e+12,...,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12,NaN,NaN,NaN,NaN,1.660647e+12

In [301]:
ts = pd.Series(finalresult['mean'].values,index=finalresult.index)
ts

Country
China                 6.348609e+12
United States         1.536434e+13
Japan                 5.542208e+12
United Kingdom        2.487907e+12
Russian Federation    1.565459e+12
                          ...
Maldives              2.440296e+09
Belize                1.423214e+09
Palau                 1.983187e+08
Guyana                2.353793e+09
Mauritania            4.509228e+09
Length: 165, dtype: float64

In [302]:
ts=ts.sort_values(ascending=False)

In [128]:
ts.iloc[0:15]

## Question 4

In [135]:
'China' in ts.index

True

In [129]:
unique_index=ts.index
unique_index

Index(['United States', 'China', 'Japan', 'Germany', 'France',
       'United Kingdom', 'Brazil', 'Italy', 'India', 'Canada',
       'Russian Federation', 'Spain', 'Australia', 'South Korea', 'Mexico'],
      dtype='object', name='Country')

In [131]:
unique_index[5]

'United Kingdom'

In [303]:
finalresult.loc[unique_index[5]][2015]-finalresult.loc[unique_index[5]][2006]

246702696075.3999

## Question 5

In [136]:
df.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan      3.21e+08                       10     78.6693
1         Albania      1.02e+08                       35         100
2         Algeria     1.959e+09                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra         9e+06                      121     88.6957

In [304]:
df['Energy Supply per Capita']
tts=df['Energy Supply per Capita']

In [305]:
tts=pd.to_numeric(tts, errors='coerce')

In [306]:
np.nanmean(tts)

90.66666666666667

## Question 6

In [171]:
df.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan      3.21e+08                       10     78.6693
1         Albania      1.02e+08                       35         100
2         Algeria     1.959e+09                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra         9e+06                      121     88.6957

In [180]:
renew_ts

Country
China                 NaN
United States         NaN
Japan                 NaN
United Kingdom        NaN
Russian Federation    NaN
                     ...
Maldives              NaN
Belize                NaN
Palau                 NaN
Guyana                NaN
Mauritania            NaN
Length: 165, dtype: object

In [181]:
finalresult['% Renewable']

Country
China                 NaN
United States         NaN
Japan                 NaN
United Kingdom        NaN
Russian Federation    NaN
                     ...
Maldives              NaN
Belize                NaN
Palau                 NaN
Guyana                NaN
Mauritania            NaN
Name: % Renewable, Length: 165, dtype: object

In [319]:
newgdp=GDP[[2006,2007,2008,2009,2010,2011,2012,2013,2014,2015]].copy()
result=pd.merge(ScimEn,newgdp,how='inner',left_index=True,right_index=True)
finalresult=pd.merge(result,df,how='left',left_index=True,right_index=True)

In [312]:
df=df.set_index('Country')

In [320]:
finalresult

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,Energy Supply,Energy Supply per Capita,% Renewable
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,NaN,NaN,NaN
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,NaN,NaN,NaN
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,NaN,NaN,NaN
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,NaN,NaN,NaN
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,3.0709e+10,214,17.2887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Maldives,183,1,1,1,0,1.00,1,1.862196e+09,2.063143e+09,2.320557e+09,2.192661e+09,2.323402e+09,2.525755e+09,2.588810e+09,2.710479e+09,2.886134e+09,2.929826e+09,1.5e+07,43,0
Belize,185,1,1,6,0,6.00,1,1.285312e+09,1.299522e+09,1.341485e+09,1.352206e+09,1.397113e+09,1.426484e+09,1.479846e+09,1.499280e+09,1.560479e+09,1.590417e+09,1.3e+07,39,64.69
Palau,186,1,1,0,0,0.00,0,2.074094e+08,2.072990e+08,1.957150e+08,1.779528e+08,1.838000e+08,1.930672e+08,1.992454e+08,1.943911e+08,2.026654e+08,2.216412e+08,3e+06,152,18.75
Guyana,187,1,1,0,0,0.00,0,1.919759e+09,2.054533e+09,2.095143e+09,2.164673e+09,2.259288e+09,2.382129e+09,2.496863e+09,2.627240e+09,2.728150e+09,2.810153e+09,3.4e+07,45,0
Mauritania,191,1,1,1,0,1.00,1,4.025616e+09,4.139051e+09,4.183751e+09,4.140153e+09,4.337792e+09,4.541844e+09,4.805048e+09,5.097687e+09,5.312107e+09,NaN,5.1e+07,13,0

In [321]:
renew_ts = pd.Series(finalresult['% Renewable'].values,index=finalresult.index)
renew_ts=renew_ts.sort_values(ascending=False)
renew_ts

Country
Bhutan               100
Albania              100
Lesotho              100
Paraguay          99.995
Iceland          99.9724
                  ...
Moldova              NaN
Tanzania             NaN
Monaco               NaN
Faroe Islands        NaN
Greenland            NaN
Length: 165, dtype: object

In [323]:
tup=(renew_ts.index[0],renew_ts[0])
tup

('Bhutan', 100)

In [324]:
renew_ts = pd.Series(finalresult['% Renewable'].values,index=finalresult.index)
renew_ts=renew_ts.sort_values(ascending=False)
renew_ts.index[0],renew_ts[0]
finalresult

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,Energy Supply,Energy Supply per Capita,% Renewable
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,NaN,NaN,NaN
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,NaN,NaN,NaN
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,NaN,NaN,NaN
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,NaN,NaN,NaN
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,3.0709e+10,214,17.2887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Maldives,183,1,1,1,0,1.00,1,1.862196e+09,2.063143e+09,2.320557e+09,2.192661e+09,2.323402e+09,2.525755e+09,2.588810e+09,2.710479e+09,2.886134e+09,2.929826e+09,1.5e+07,43,0
Belize,185,1,1,6,0,6.00,1,1.285312e+09,1.299522e+09,1.341485e+09,1.352206e+09,1.397113e+09,1.426484e+09,1.479846e+09,1.499280e+09,1.560479e+09,1.590417e+09,1.3e+07,39,64.69
Palau,186,1,1,0,0,0.00,0,2.074094e+08,2.072990e+08,1.957150e+08,1.779528e+08,1.838000e+08,1.930672e+08,1.992454e+08,1.943911e+08,2.026654e+08,2.216412e+08,3e+06,152,18.75
Guyana,187,1,1,0,0,0.00,0,1.919759e+09,2.054533e+09,2.095143e+09,2.164673e+09,2.259288e+09,2.382129e+09,2.496863e+09,2.627240e+09,2.728150e+09,2.810153e+09,3.4e+07,45,0
Mauritania,191,1,1,1,0,1.00,1,4.025616e+09,4.139051e+09,4.183751e+09,4.140153e+09,4.337792e+09,4.541844e+09,4.805048e+09,5.097687e+09,5.312107e+09,NaN,5.1e+07,13,0

## Question 7

In [196]:
ScimEn.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
Country,,,,,,,
China,1,127050,126767,597237,411683,4.70,138
United States,2,96661,94747,792274,265436,8.20,230
Japan,3,30504,30287,223024,61554,7.31,134
United Kingdom,4,20944,20357,206091,37874,9.84,139
Russian Federation,5,18534,18301,34266,12422,1.85,57

In [326]:
ScimEn['ratio']=ScimEn['Self-citations']/ScimEn['Citations']

In [198]:
ScimEn.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,ratio
Country,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,0.689313
United States,2,96661,94747,792274,265436,8.20,230,0.335031
Japan,3,30504,30287,223024,61554,7.31,134,0.275997
United Kingdom,4,20944,20357,206091,37874,9.84,139,0.183773
Russian Federation,5,18534,18301,34266,12422,1.85,57,0.362517

In [327]:
ratio_ts=pd.Series(ScimEn['ratio'].values,index=ScimEn.index)
ratio_ts=ratio_ts.sort_values(ascending=False)
ratio_ts

Country
French Guiana       1.000000
China               0.689313
Monaco              0.555556
Faroe Islands       0.500000
Reunion             0.500000
                      ...
Gambia                   NaN
Palau                    NaN
Guyana                   NaN
Christmas Island         NaN
Saint Lucia              NaN
Length: 191, dtype: float64

In [328]:
ScimEn.loc['French Guiana']

Rank                      165.00
Documents                   3.00
Citable documents           3.00
Citations                   1.00
Self-citations              1.00
Citations per document      0.33
H index                     1.00
ratio                       1.00
Name: French Guiana, dtype: float64

## Question 8

In [204]:
df.head()

               Energy Supply Energy Supply per Capita % Renewable
Country
Afghanistan         3.21e+08                       10     78.6693
Albania             1.02e+08                       35         100
Algeria            1.959e+09                       51     0.55101
American Samoa           ...                      ...    0.641026
Andorra                9e+06                      121     88.6957

In [329]:
df['Energy Supply']=pd.to_numeric(df['Energy Supply'], errors='coerce')

In [330]:
df['Energy Supply per Capita']=pd.to_numeric(df['Energy Supply per Capita'], errors='coerce')

In [331]:
df['Population']=df['Energy Supply']/df['Energy Supply per Capita']

In [332]:
df.head()

,Energy Supply,Energy Supply per Capita,% Renewable,Population
Country,,,,
Afghanistan,3.210000e+08,10.0,78.6693,3.210000e+07
Albania,1.020000e+08,35.0,100,2.914286e+06
Algeria,1.959000e+09,51.0,0.55101,3.841176e+07
American Samoa,NaN,NaN,0.641026,NaN
Andorra,9.000000e+06,121.0,88.6957,7.438017e+04

In [333]:
pop_ts=pd.Series(df['Population'].values,index=df.index)
pop_ts=pop_ts.sort_values(ascending=False)

print('Third population are from',(pop_ts.index[2],pop_ts[2]))
pop_ts

Third population are from ('United States of America20', 317615384.61538464)

Country
China2                          1.367645e+09
India                           1.276731e+09
United States of America20      3.176154e+08
Indonesia8                      2.501143e+08
Brazil                          2.059153e+08
                                    ...
American Samoa                           NaN
Guam                                     NaN
Northern Mariana Islands                 NaN
Tuvalu                                   NaN
United States Virgin Islands             NaN
Length: 227, dtype: float64

## Question 9

In [334]:
ScimEn.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,ratio
Country,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,0.689313
United States,2,96661,94747,792274,265436,8.20,230,0.335031
Japan,3,30504,30287,223024,61554,7.31,134,0.275997
United Kingdom,4,20944,20357,206091,37874,9.84,139,0.183773
Russian Federation,5,18534,18301,34266,12422,1.85,57,0.362517

In [335]:
mergedf=pd.merge(df,ScimEn,how='inner',left_index=True,right_index=True)
mergedf

,Energy Supply,Energy Supply per Capita,% Renewable,Population,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,ratio
Country,,,,,,,,,,,,
Afghanistan,3.210000e+08,10.0,78.6693,3.210000e+07,163,3,3,0,0,0.00,0,NaN
Albania,1.020000e+08,35.0,100,2.914286e+06,118,23,23,168,14,7.30,6,0.083333
Algeria,1.959000e+09,51.0,0.55101,3.841176e+07,42,1215,1197,7393,1413,6.08,40,0.191127
American Samoa,NaN,NaN,0.641026,NaN,180,1,1,0,0,0.00,0,NaN
Andorra,9.000000e+06,121.0,88.6957,7.438017e+04,168,2,2,13,0,6.50,1,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,2.871000e+09,95.0,67.8345,3.022105e+07,48,891,886,6109,693,6.86,41,0.113439
Viet Nam,2.554000e+09,28.0,45.3215,9.121429e+07,71,261,258,1164,92,4.46,16,0.079038
Yemen,3.440000e+08,13.0,0,2.646154e+07,112,28,28,121,25,4.32,8,0.206612
Zambia,4.000000e+08,26.0,99.7147,1.538462e+07,123,19,19,14,1,0.74,2,0.071429
Zimbabwe,4.800000e+08,32.0,52.5361,1.500000e+07,119,22,21,27,1,1.23,3,0.037037

In [336]:
mergedf['Citable documents per capita']=mergedf['Citable documents']/mergedf['Population']

In [337]:
mergedf.head()

,Energy Supply,Energy Supply per Capita,% Renewable,Population,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,ratio,Citable documents per capita
Country,,,,,,,,,,,,,
Afghanistan,3.210000e+08,10.0,78.6693,3.210000e+07,163,3,3,0,0,0.00,0,NaN,9.345794e-08
Albania,1.020000e+08,35.0,100,2.914286e+06,118,23,23,168,14,7.30,6,0.083333,7.892157e-06
Algeria,1.959000e+09,51.0,0.55101,3.841176e+07,42,1215,1197,7393,1413,6.08,40,0.191127,3.116233e-05
American Samoa,NaN,NaN,0.641026,NaN,180,1,1,0,0,0.00,0,NaN,NaN
Andorra,9.000000e+06,121.0,88.6957,7.438017e+04,168,2,2,13,0,6.50,1,0.000000,2.688889e-05

In [338]:
mergedf['Citable documents per capita']=pd.to_numeric(mergedf['Citable documents per capita'])
mergedf['Energy Supply per Capita']=pd.to_numeric(mergedf['Energy Supply per Capita'])
mergedf['Energy Supply per Capita'].corr(mergedf['Citable documents per capita'],method ='pearson')

nan

In [339]:
mergedf['Citable documents per capita'].corr(mergedf['Energy Supply per Capita'])

nan

In [340]:
corrdf=mergedf[['Citable documents per capita','Energy Supply per Capita']].copy()

In [341]:
corrdf.corr(method='pearson')

,Citable documents per capita,Energy Supply per Capita
Citable documents per capita,1.000000,0.548489
Energy Supply per Capita,0.548489,1.000000

In [342]:
corrdf.corr(method='pearson')['Citable documents per capita']['Energy Supply per Capita']

0.5484893309480758

## Question 10

In [343]:
finalresult

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,Energy Supply,Energy Supply per Capita,% Renewable
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,NaN,NaN,NaN
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,NaN,NaN,NaN
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,NaN,NaN,NaN
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,NaN,NaN,NaN
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,3.0709e+10,214,17.2887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Maldives,183,1,1,1,0,1.00,1,1.862196e+09,2.063143e+09,2.320557e+09,2.192661e+09,2.323402e+09,2.525755e+09,2.588810e+09,2.710479e+09,2.886134e+09,2.929826e+09,1.5e+07,43,0
Belize,185,1,1,6,0,6.00,1,1.285312e+09,1.299522e+09,1.341485e+09,1.352206e+09,1.397113e+09,1.426484e+09,1.479846e+09,1.499280e+09,1.560479e+09,1.590417e+09,1.3e+07,39,64.69
Palau,186,1,1,0,0,0.00,0,2.074094e+08,2.072990e+08,1.957150e+08,1.779528e+08,1.838000e+08,1.930672e+08,1.992454e+08,1.943911e+08,2.026654e+08,2.216412e+08,3e+06,152,18.75
Guyana,187,1,1,0,0,0.00,0,1.919759e+09,2.054533e+09,2.095143e+09,2.164673e+09,2.259288e+09,2.382129e+09,2.496863e+09,2.627240e+09,2.728150e+09,2.810153e+09,3.4e+07,45,0
Mauritania,191,1,1,1,0,1.00,1,4.025616e+09,4.139051e+09,4.183751e+09,4.140153e+09,4.337792e+09,4.541844e+09,4.805048e+09,5.097687e+09,5.312107e+09,NaN,5.1e+07,13,0

In [344]:
finalresult[0:15]['% Renewable'].median()

17.28868

In [346]:
def HighRenew(row):
    if row>=finalresult[0:15]['% Renewable'].median():
        return 1
    else:
        return 0
finalresult['HighRenew']=finalresult['% Renewable'].apply(lambda x :HighRenew(x))
finalresult.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,Energy Supply,Energy Supply per Capita,% Renewable,HighRenew
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,3.992331e+12,4.559041e+12,4.997775e+12,...,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,NaN,NaN,NaN,0
United States,2,96661,94747,792274,265436,8.20,230,1.479230e+13,1.505540e+13,1.501149e+13,...,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,NaN,NaN,NaN,0
Japan,3,30504,30287,223024,61554,7.31,134,5.496542e+12,5.617036e+12,5.558527e+12,...,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,NaN,NaN,NaN,0
United Kingdom,4,20944,20357,206091,37874,9.84,139,2.419631e+12,2.482203e+12,2.470614e+12,...,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,NaN,NaN,NaN,0
Russian Federation,5,18534,18301,34266,12422,1.85,57,1.385793e+12,1.504071e+12,1.583004e+12,...,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,3.0709e+10,214,17.2887,1

In [354]:
HighRenew=pd.Series(finalresult['HighRenew'].values,index=finalresult.index)


HighRenew

Country
China                 0
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
                     ..
Maldives              0
Belize                1
Palau                 1
Guyana                0
Mauritania            0
Length: 165, dtype: int64

In [ ]:
def answer_one():
    import pandas as pd
    global finalresult,Energy,ScimEn
    Energy=pd.read_excel('assets/Energy Indicators.xls')
    Energy=Energy[17:244]
    Energy.drop('Unnamed: 0',inplace=True,axis='columns')
    Energy.drop('Unnamed: 1',inplace=True,axis='columns')
    Energy.rename(columns={'Unnamed: 2':'Country','Unnamed: 3':'Energy Supply','Unnamed: 4':'Energy Supply per Capita',
                  'Unnamed: 5':'% Renewable'},inplace=True)
    Energy['Energy Supply']=Energy['Energy Supply'].apply(lambda x:convert_gegajoul(x))
    Energy=Energy.reset_index()
    Energy.drop('index',inplace=True,axis='columns')
    Energy=Energy.set_index('Country')
    Energy=Energy.rename(index={'Republic of Korea':'South Korea','United States of America':'United States',
                     'United Kingdom of Great Britain and Northern Ireland':'United Kingdom',
                     'China, Hong Kong Special Administrative Region':'Hong Kong'})
    Energy=Energy.reset_index()
    Energy['Country']=Energy['Country'].apply(lambda x: rename_country(x))
    Energy=Energy.set_index('Country')
    
    #Reading the second file
    GDP=pd.read_csv('assets/world_bank.csv')
    GDP=GDP.rename(columns=GDP.iloc[3])
    GDP=GDP[4:-1]
    GDP=GDP.reset_index()
    GDP.drop('index',inplace=True,axis='columns')
    for element in GDP.columns[4:len(GDP.columns)]:
        GDP=GDP.rename(columns={element:int(element)})
    GDP.rename(columns={'Country Name':'Country'},inplace=True)
    GDP=GDP.set_index('Country')
    GDP.rename(index={'Korea, Rep.':'South Korea','Iran, Islamic Rep.':'Iran',
                     'Hong Kong SAR, China':'Hong Kong'
                     },inplace=True)
    #Read the third file
    ScimEn=pd.read_excel('assets/scimagojr-3.xlsx')
    ScimEn=ScimEn.set_index('Country')
    newgdp=GDP[[2006,2007,2008,2009,2010,2011,2012,2013,2014,2015]].copy()
    result=pd.merge(ScimEn,newgdp,how='inner',left_index=True,right_index=True)
    finalresult=pd.merge(result,Energy,how='left',left_index=True,right_index=True)
    return finalresult[0:15]